"PDE10595.DAT"
"DP-101  : Tipping bucket rain gage recorder"
"Processed file"
"File creation date   : 1995/06/20 at 10:10:03"
"By                   : KIRK"
"Start date           : 05-08-95-14:32"
"Interval             : N/A"
"Preset factor        : 01"
"Calibration factors: sensor 1 : 1  sensor 2 : 1"
"Location : "
"Note : "

"MT" "DY" "YR" "HHMM" "TOTAL   "

 6  4 1995 2140        1
 6  4 1995 2152        2
 6  4 1995 2211        3
 6  5 1995  531        4
 6  7 1995 1015        5
 6  7 1995 1016        6
